<!-- sucesso.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem Enviada</title>
    <style>

        * {
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color:  #b197fc;
            font-size: 50px;
        }

        p{
            color: white;
            font-size: 20px;
        }

        .btn-voltar {
            display: inline-block; 
            padding: 10px 20px; 
            background-color: #b197fc; 
            color: #fff; 
            text-decoration: none; 
            border: none; 
            border-radius: 10px; 
            font-size: 20px;
            transition: background-color 0.3s, color 0.3s; 
            margin-top: 20px; 
        }

        .btn-voltar:hover {
            background-color: #8A2BE2; 
            color: white; 
        }
        
    </style>
</head>

<body>
    <div class="sucesso">    
        <h1>Mensagem Enviada com Sucesso!</h1>
        <p>Obrigado por entrar em contato. Em breve retornaremos.</p>
        <a href="portifolio.html" class="btn-voltar">
            &larr; Voltar para o Portfólio <!-- Seta para a direita -->
        </a>
    </div>
</body>
</html>
